sonar.projectKey=sfdezlop_202301-W07CH05-santiago-fernandez-frontend-rrss
sonar.organization=sfdezlop

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/**/*.test.*, js/**/*.js, src/reportWebVitals.ts, src/index.tsx, src/mocks/*
